
【吉他QQ三国单机版】
作者：抱着吉他撸代码
作者QQ：326469331、
传播者：2794014613、771740530、826153803、454648127、2437252087

771740530  手机号:  15156299083


B站：https://space.bilibili.com/12211022
Kook群：https://kook.top/IM33My

【旧城QQ三国单机版】
作者：旧城doit
作者QQ: 3139718561
B站：https://space.bilibili.com/300392216
旧城游戏交流群：1017096422

【封叶三国单机版】
作者：封叶
B站：https://space.bilibili.com/433415674
封叶技术群： 599754869

【县长三国单机版】
作者: 我说我当不了县长
作者QQ： 994800477
手机号:  13264583555
QQ号:  994800477
号码归属地:  北京北京(中国联通)
IMEI:  357338094307819
IMEI:  869456031377538

姓名:  任清宇
手机号:  13264583555
微信名:  Aatrox
身份证:  22062519920610203X
号码归属地:  北京北京(中国联通)

B站：https://space.bilibili.com/89437083

地址:  北京北京市海淀区西北旺大牛坊一期11号楼1单元201
地址:  北京北京市西城区金融街街道尚信大厦10层
地址:  北京北京市西城区广安门外街道远见名苑10号楼A座707邮编
地址:  北京北京市海淀区西北旺镇西北旺大牛坊一期11号楼1单元201

=====================================================


【QQ三国资源破解技术】
破解技术1： 柏嘉豪   QQ：48670319  手机号：15261809550

手机号:  15261809550
QQ号:  48670319
IMEI:  866790041570572
wxid:  wxid_tco1zu2xt04p95
号码归属地:  江苏南京(中国移动)
身份证归属地:  江苏省常州市郊区
星座:  白羊座
手机号:  15261809550
出生日期:  1996年3月9日
生肖:  鼠
年龄:  29
身份证:  320411199603092212
性别:  男

=====================================================
破解技术2：王何双   QQ：867151776    手机号:  13023891031
手机号:  13023891031
QQ号:  867151776
QQ号:  1710727301
号码归属地:  福建福州(中国联通)

IMEI:  863977045303604
手机号:  13023891031
抖音号：32674595178
https://space.bilibili.com/3493293998475812

姓名:  陈浩
星座:  双子座
手机号:  13023891031
出生日期:  1997年4月29日
生肖:  牛
年龄:  28
身份证:  350181199704291534
性别:  男
星座:  双子座
更新时间:  18-11-2017 11:28:28
身份证:  350181199704291534
职位:  福建省 福州市 社会志愿者
性别:  男
号码归属地:  福建福州(中国联通)
姓名:  陈浩
身份证归属地:  福建省福州市福清市
手机号:  13023891031
出生日期:  1997年4月29日
生肖:  牛
年龄:  28

=====================================================

破解技术3：394886104


【三国魔改修改】
传播者：东哥不会玩游戏
传播者QQ：740260026、2235506150、2231779562、89994006、786957264、
B站: https://space.bilibili.com/103334821

多人QQ三国开发技术QQ： 867817452


QQ：394886104   13610214974

QQ：397186003   

QQ：644946919   18846764395

QQ：48670319    15261809550

牛童
3965570698





