【梦幻三国】
私服主人抖音号：C792534  
私服主人QQ：3837782041
私服QQ群：364739071、1029231172   
私服服务端团队QQ：421011715、646716927、525115767、1062146607、740260026、3965570698、3897604833
服务器IP：52.74.195.189 、后端54.251.207.47
游戏管理后台：https://menghuanagent.net
作者邮箱：guojisanguo@gmail.com、oksgmsg@gmail.com
官网下载链接：https://menghuansg.com、back.dreamsg.net、menghuanagent.net
客服充值入口：https://chat.menghuansg.com
支付：https://yzf.52yfgame.com
客服系统：https://www.fishmn.top/c/233
游戏前端负载均衡：i0.hdslb.com
后端服务器54.251.207.47   服务端口：14504、14804、15006、15008

2026-01-03最新服务器信息：
QQ群：647625252
QQ群：1078927255
服务器：54.251.13.54
服务端口：8083 8084 8085
游戏下载：https://gysg.net
管理后台：https://agentgy.net
推广账户：
https://space.bilibili.com/3690994469964767
https://space.bilibili.com/3690993998105232



43.156.88.56

【吉他QQ三国单机版】
作者：抱着吉他撸代码
作者QQ：326469331、
传播者：2794014613、771740530、826153803、454648127、2437252087

771740530  手机号:  15156299083


B站：https://space.bilibili.com/12211022
Kook群：https://kook.top/IM33My

【旧城QQ三国单机版】
作者：旧城doit
作者QQ: 3139718561
B站：https://space.bilibili.com/300392216
旧城游戏交流群：1017096422

【封叶三国单机版】
作者：封叶
B站：https://space.bilibili.com/433415674
封叶技术群： 599754869

【县长三国单机版】
作者: 我说我当不了县长
作者QQ： 994800477
手机号:  13264583555
QQ号:  994800477
号码归属地:  北京北京(中国联通)
IMEI:  357338094307819
IMEI:  869456031377538

姓名:  清宇
手机号:  13264583555
来源:  微信绑定
微信名:  Aatrox
身份证:  22062519920610203X
号码归属地:  北京北京(中国联通)

B站：https://space.bilibili.com/89437083

地址:  北京北京市海淀区西北旺大牛坊一期11号楼1单元201
地址:  北京北京市西城区金融街街道尚信大厦10层
地址:  北京北京市西城区广安门外街道远见名苑10号楼A座707邮编
地址:  北京北京市海淀区西北旺镇西北旺大牛坊一期11号楼1单元201

=====================================================


【QQ三国资源破解技术】
破解技术1： 柏嘉豪   QQ：48670319  手机号：15261809550

手机号:  15261809550
QQ号:  48670319
IMEI:  866790041570572
wxid:  wxid_tco1zu2xt04p95
号码归属地:  江苏南京(中国移动)
身份证归属地:  江苏省常州市郊区
星座:  白羊座
手机号:  15261809550
出生日期:  1996年3月9日
生肖:  鼠
年龄:  29
身份证:  320411199603092212
性别:  男

=====================================================
破解技术2：王何双   QQ：867151776    手机号:  13023891031
手机号:  13023891031
QQ号:  867151776
号码归属地:  福建福州(中国联通)

IMEI:  863977045303604
手机号:  13023891031

姓名:  陈浩
星座:  双子座
手机号:  13023891031
出生日期:  1997年4月29日
生肖:  牛
年龄:  28
身份证:  350181199704291534
性别:  男
星座:  双子座
更新时间:  18-11-2017 11:28:28
身份证:  350181199704291534
职位:  福建省 福州市 社会志愿者
性别:  男
号码归属地:  福建福州(中国联通)
姓名:  陈浩
身份证归属地:  福建省福州市福清市
手机号:  13023891031
出生日期:  1997年4月29日
生肖:  牛
年龄:  28

=====================================================

破解技术3：394886104


【三国魔改修改】
传播者：东哥不会玩游戏
传播者QQ：740260026、2235506150、2231779562、89994006、786957264、
B站: https://space.bilibili.com/103334821

多人QQ三国开发技术QQ： 867817452






