
【梦幻三国】【QQ三国私服手游】
私服主人抖音号：C792534  
私服主人QQ：3837782041
私服QQ群：364739071、1029231172   
私服服务端团队QQ：421011715、646716927、525115767、1062146607、740260026、3965570698、3897604833
服务器IP：52.74.195.189 、后端54.251.207.47
游戏管理后台：https://menghuanagent.net
作者邮箱：guojisanguo@gmail.com、oksgmsg@gmail.com
官网下载链接：https://menghuansg.com、back.dreamsg.net、menghuanagent.net
客服充值入口：https://chat.menghuansg.com
支付：https://yzf.52yfgame.com
客服系统：https://www.fishmn.top/c/233
游戏前端负载均衡：i0.hdslb.com
后端服务器54.251.207.47   服务端口：14504、14804、15006、15008



【吉他QQ三国单机版】
作者：抱着吉他撸代码
作者QQ：326469331、
传播者：2794014613、771740530、826153803、454648127、2437252087
B站：https://space.bilibili.com/12211022
Kook群：https://kook.top/IM33My

【旧城QQ三国单机版】
作者：旧城doit
作者QQ: 3139718561
B站：https://space.bilibili.com/300392216
旧城游戏交流群：1017096422

【封叶三国单机版】
作者：封叶
B站：https://space.bilibili.com/433415674
封叶技术群： 599754869

【县长三国单机版】
作者: 我说我当不了县长
作者QQ： 994800477
B站：https://space.bilibili.com/89437083

【QQ三国资源破解技术】
破解技术1： 柏嘉豪   QQ：48670319

破解技术2：王何双  QQ：867151776  手机：13023891031    
抖音号：32674595178
https://space.bilibili.com/3493293998475812

破解技术3：1710727301

破解技术4：394886104

协助破解：
394886104   手机：13610214974
397186003   
644946919   手机：18846764395
48670319    手机：15261809550


【三国魔改修改】
牛童QQ：3965570698
传播者：东哥不会玩游戏
传播者QQ：740260026、2235506150、2231779562、89994006、786957264、
B站: https://space.bilibili.com/103334821

多人QQ三国开发技术QQ： 867817452



